{
  "name": "frontend-boilerplate",
  "version": "0.0.1",
  "description": "Frontend Boilerplate supports Webpack, Pug, Sass, Babel and Bootstrap",
  "main": "app.js",
  "repository": "git@github.com:lennguyen/frontend-boilerplate.git",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack.config.babel.js --env.NODE_ENV=staging --mode=development --progress ",
    "dev-network": "webpack-dev-server --config webpack.config.babel.js --env.NODE_ENV=development --mode=development --progress --open --host 0.0.0.0",
    "dev": "webpack-dev-server --config webpack.config.babel.js --env.NODE_ENV=development --mode=development --progress --open",
    "prod": "rimraf dist && webpack --config webpack.config.babel.js --env.NODE_ENV=production --mode=production -p --progress "
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.0",
    "npm-check-updates": "^4.0.1",
    "postcss": "^7.0.25",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^1.4.1",
    "postcss-preset-env": "^6.7.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "terser-webpack-plugin": "^2.3.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.0",
    "webpack-notifier": "^1.8.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "slick-carousel": "^1.8.1"
  }
}
